Alias /phpmyadmin/ "C:\Bitnami\redmine-3.0.0-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\redmine-3.0.0-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\redmine-3.0.0-0/apps/phpmyadmin/conf/httpd-app.conf"